<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header class="header">
        <a href="#" class="logo"> Tegar.</a>
        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="#">About Me</a>
            <a href="#">Awards</a>
            <a href="#">Experience</a>
            <a href="#">Training</a>
            <a href="#">Projects</a>
            <a href="#">Skills</a>
        </nav>
    </header>

    <section class="home">
        <div class="home-content">
            <h1>Hi, I'm Eko Tegar Fahruddin</h1>
            <h3>Undergraduate Student Of Mechanical Engineering Sepuluh Nopember Institute of Technology</h3>
            <p>A passionate and driven Mechanical Engineering student at Institut Teknologi Sepuluh Nopember, with a strong blend of technical skills and hands-on experience. I excel in mechanical design and robotics, especially in developing 3D models using SolidWorks. Not only that, I also excel in organization with experience as chairman, secretary, and other committee divisions. I thrive in a challenging environment that encourages innovation and sustainability, contributing positively through both soft and hard skills.</p>

        </div> 
        <div class="home-sci">
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-linkedin' ></i></i></i></a>
            <a href="#"><i class='bx bxl-gmail' ></i></i></a>
        </div>
        <div class="home-img">
            <img src="fotofix.png" alt="gambar">

        </div>

    </section>
    
</body>
</html>